889 Mary Smith COVID-2019 China 25-1-2019 27-1-2019
776 Larry Jones SARS-1 Italy 10-02-2003 -
125 Jon Dupont H1N1 USA 12-02-2016 15-02-2016
989 Paul Smith COVID-2019 China 26-1-2019 28-1-2019
992 Paul Smith COVID-2019 China 26-1-2020 28-1-2019
777 Lorry Jones SARS-1 Italy 9-02-2003 -
333 Lorrrry Jonnnes SARS-1 Italy 9-02-2003 -
122 Bill Bakalis H1N1 Greece 12-03-2016 15-02-2017
888 Maria Smithis COVID-2019 France 22-1-2019 29-1-2019
766 Larrys Jonis SARS-1 Cyprus 9-02-2003 -
121 John Dupontis H1N1 USA 12-05-2017 15-07-2017
